PORT=3000
SESS_SECRET = 'js'
CLOUDINARY_NAME='ddieot9rc'
CLOUDINARY_KEY='254375686738618'
CLOUDINARY_SECRET='cAAj5JACC6FGdtDRza7eMCS1hxE'
MONGODB_URI = 'mongodb+srv://labarrbell:1234@cluster0.jefqq6s.mongodb.net/travelapp2?retryWrites=true&w=majority'